<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Ham</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="head-menu">
      <a href="#" class="main-logo">
        <span class="main-logo-item">H</span>
        <span class="main-logo-text1">the</span>
        <span class="main-logo-text2">Ham</span>
      </a>

      <div class="main-menu">
        <a href="#" class="main-menu-item">home</a>
        <a href="#" class="main-menu-item">about</a>
        <a href="#" class="main-menu-item">skills</a>
        <a href="#" class="main-menu-item">service</a>
        <a href="#" class="main-menu-item">work</a>
        <a href="#" class="main-menu-item">testimonial</a>
        <a href="#" class="main-menu-item">blog</a>
        <a href="#" class="main-menu-item">team</a>
        <a href="#" class="main-menu-item">contact</a>
        <a href="#"><i class="fas fa-search main-search"></i></a>
      </div>
    </div>

    <div class="title">
      <div class="container">

        <h2 class="title-slogan">The Ham is <span class="text-selected">Wordpress theme</span></h2>
        <h1 class="main-title">we are creative</h1>
        <p class="slogan">Just Buy And Enjoy These Awesome Features</p>

        <div class="main-buttons">
          <a href="#" class="main-btn-item left-main-btn">EXPLORE NOW</a>
          <a href="#" class="main-btn-item right-main-btn">purchase now</a>

        </div>
      </div>
    </div>
  </header>

  <section class="product-features">
    <div class="product-services-odd">
      <img src="image/logo/Forma1.png" alt="cursor">
      <p class="services-odd-text">Different theme option</p>

    </div>
    <div class="product-services-even">
      <img src="image/logo/Forma_2.png" alt="gem">
      <p class="services-even-text">fully customizable</p>

    </div>
    <div class="product-services-odd">
      <img src="image/logo/Forma_3.png" alt="lamp">
      <p class="services-odd-text">unlimited support</p>

    </div>
    <div class="product-services-even">
      <img src="image/logo/Forma_4.png" alt="devise">
      <p class="services-even-text">responsive all device</p>

    </div>
  </section>

  <section class="servises">

    <h3 class="section-title">Our Services</h3>
    <div class="container">
      <div class="servise-menu">
        <a class="servise-menu-item servise-menu-active">Web Design</a>
        <a class="servise-menu-item">Graphic Design</a>
        <a class="servise-menu-item">Online Support</a>
        <a class="servise-menu-item">App Design</a>
        <a class="servise-menu-item">Online Marketing</a>
        <a class="servise-menu-item">Seo Service</a>
      </div>



      <div class="servises-description active">
        <div>
          <img src="image/Our services/1st.png" alt="" class="servises-description-image">
        </div>

        <p class="servises-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, labore et
          dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>


      </div>

      <div class="servises-description">
        <div><img src="image/Our services/2nd.jpg" alt="" class="servises-description-image"></div>

        <p class="servises-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Distinctio officia assumenda nostrum voluptas laudantium beatae quasi voluptates reiciendis
          repudiandae mollitia, aliquam vero dolores cumque aliquid incidunt voluptatibus sapiente iusto
          ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo cum fuga atque
          ipsum ab natus reiciendis sed repudiandae eaque quas consectetur aliquam odio modi dicta nobis
          voluptate, eveniet error nesciunt similique. Inventore ducimus quasi alias a repudiandae explicabo
          dolores nesciunt, d dolores quisquam nihil deserunt, fuga ducimus accusamus dolorem sequi ut nisi
          quos, odit, sed nesciunt neque aspernatur totam tenetur vitae. Doloribus voluptate alias nisi
          dolore quis, est ipsa.</p>


      </div>

      <div class="servises-description">
        <div><img src="image/Our services/3rd.jpg" alt="" class="servises-description-image"></div>

        <p class="servises-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Distinctio officia assumenda nostrum voluptas laudantium beatae quasi voluptates reiciendis
          repudiandae mollitia, aliquam vero dolores cumque aliquid incidunt voluptatibus sapiente i i quo
          cum fuga atque ipsum ab natus reiciendis sed repudiandae eaque quas consectetur aliquam odio modi
          dicta nobis voluptate, eveniet error nesciunt similique. Inventore ducimus quasi alias a
          repudiandae explicabo dolores nesciunt, distinctio? Autem fuga asperiores consequatur incidunt
          dolorum. Nemo, susci ga ducimus accusamus dolorem sequi ut nisi quos, odit, sed nesciunt neque
          aspernatur totam tenetur vitae. Doloribus voluptate alias nisi dolore quis, est ipsa.</p>


      </div>
      <div class="servises-description">
        <div><img src="image/Our services/4th.jpg" alt="" class="servises-description-image"></div>

        <p class="servises-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Distinctio officia assumenda nostrum voluptas laudantium beatae quasi voluptates reiciendis
          repudiandae mollitia, aliquam vero dolores cumque aliquid incidunt voluptatibus sapiente iusto
          ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo cum fuga atque
          ipsum ab natus reiciendis sed repudiandae eaque quas consectetur aliquam odio modi dicta nobis
          voluptate, eveniet error ae explicabo dolores nesciunt, distinctio? Autem fuga asperiores
          consequatur incidunt dolorum. odit, sed nesciunt neque aspernatur totam tenetur vitae. Doloribus
          voluptate alias nisi dolore quis, est ipsa.</p>


      </div>

      <div class="servises-description">
        <div><img src="image/Our services/5th.jpg" alt="" class="servises-description-image"></div>

        <p class="servises-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Distinctio officia assumenda nostrum voluptas laudantium beatae quasi voluptates reiciendis
          repudiandae mollitia, aliquam vero dolores cumque aliquid incidunt voluptatibus sapiente iusto
          ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo cum fuga atque
          ipsum ab natus reiciendis sed repudiandae eaque quas consectetur aliquam odio modi dicta nobis
          voluptate, eveniet error ae explicabo dolores nesciunt, distinctio? Autem fuga asperiores
          consequatur incidunt dolorum. odit, sed nesciunt neque aspernatur totam tenetur vitae. Doloribus
          voluptate alias nisi dolore quis, est ipsa.</p>


      </div>

      <div class="servises-description">
        <div><img src="image/Our services/6th.jpg" alt="" class="servises-description-image"></div>

        <p class="servises-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Distinctio officia assumenda nostrum voluptas laudantium beatae quasi voluptates reiciendis
          repudiandae mollitia, aliquam vero dolores cumque aliquid incidunt voluptatibus consectetur aliquam
          odio modi dicta nobis voluptate, eveniet error nesciunt similique. Inventore ducimus quasi alias a
          repudiandae explicabo dolores nesciunt, distinctio? Autem fuga asperiores consequatur incidunt
          dolorum. Nemo, suscipit? Ratione corrupti dolores quisquam nihil deserunt, fuga ducimus accusamus
          dolorem sequi ut nisi quos, odit, sed nesciunt neque aspernatur totam tenetur vitae. Doloribus
          voluptate alias nisi dolore quis, est ipsa.</p>


      </div>
    </div>

  </section>

  <section class="install-now-section">
    <div class="container">
      <h1 class="install-section-title"><span class="text-selected">Everything is ready. just buy and install now</span></h1>
      <h3 class="install-section-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog
        layout and many many options for you</h3>
      <div class="install-button">
        <a href="#" class="install-section-btn">purchase now</a>
      </div>
    </div>

  </section>
  ,
  <section class="our-work">
    <h3 class="section-title">Our Amazing Work</h3>
    <div class="container">
      <div class="work-menu">
        <a class="work-menu-item work-menu-active-item" data-target="work-image-link">All</a>
        <a class="work-menu-item" data-target="category-2">Graphic Design</a>
        <a class="work-menu-item" data-target="category-3">Web Design</a>
        <a class="work-menu-item" data-target="category-4">Landing Pages</a>
        <a class="work-menu-item" data-target="category-5">Wordpress</a>
      </div>


      <div class="work-images">
        <a href="" class="work-image-link card category-2">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img1.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-2">

          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img2.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-2">

          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img3.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-3">


          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img4.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-3">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img5.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-3">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img6.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-4">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img7.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-4">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img8.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-4">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img9.png" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-5">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img10.png" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-5">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img11.png" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-5">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img12.png" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-2">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img13.jpeg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-2">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img14.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-2">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img15.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-3">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img16.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-3">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img17.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-3">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img18.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-4">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img19.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-4">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img20.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-4">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img21.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-5">
          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img22.jpg" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-5">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img11.png" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>

        <a href="" class="work-image-link card category-5">
          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img12.png" alt="" class="work-image-item">
            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>




        <a href="" class="work-image-link card category-2">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img13.jpeg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-2">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img14.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-2">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img15.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Graphic Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-3">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img16.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-3">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img17.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-3">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img18.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Web Design</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-4">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img19.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-4">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img20.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-4">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img21.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Landing Pages</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-5">

          <div class="animation-container">
            <img src="image/Our Amazing Work/2/img22.jpg" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-5">

          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img11.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>
        <a href="" class="work-image-link card category-5">

          <div class="animation-container">
            <img src="image/Our Amazing Work/1/img12.png" alt="" class="work-image-item">

            <div class="work-img-info">
              <img src="image/logo/link.png" alt="" class="img-info-link">
              <i class="fas fa-search img-info-search"></i>
              <p class="text-selected work-img-description">creative design</p>
              <p class="work-img-subtitle">Wordpress</p>
            </div>
          </div>
        </a>

      </div>
    </div>

    <div class="img-button">
      <a class="load-img-btn"><i class="fas fa-plus"></i> <span class="load-img-text">Load More</span>
      </a>


    </div>
  </section>

  <section class="news">
    <h2 class="news-section-title">Breaking News</h2>
    <div class="container">

      <div class="news-articles">

        <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break1.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break2.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break3.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break4.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a> <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break5.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break6.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a> <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break7.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a> <a href="" class="news-article-link">
          <div>
            <div class="news-img-container">
              <img src="image/Breaking News/break8.png" alt="" class="news-article-item">

              <div class="news-publication-data">
                <div>
                  <p>12</p>
                </div>
                <div>
                  <p>Feb</p>
                </div>
              </div>
            </div>

            <div class="news-publication">
              <p>Amazing Blog Post</p>
              <div class="news-comments">
                <div class="news-publicator">By admin | 2 comment</div>
              </div>
            </div>
          </div>
        </a>



      </div>
    </div>
  </section>


  <section class="person-opinions">
    <div class="container">
      <h2 class="review-title">What People Say About theHam</h2>
      <img src="image/logo/quotes.png" alt="quotes" class="quotes-img">

      <p class="person-text active">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dolor magni, optio,
        nemo quisquam minima ipsum voluptas consectetur adipisci et qui pariatur sunt aspernatur, quaerat asperiores
        fuga quod? Libero, recusandae.</p>
      <p class="person-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, distinctio
        necessitatibus reprehenderit reiciendis ex ea. Aliquam vel, culpa voluptatem, vero minus facere tempora
        quaerat, ex architecto alias recusandae a dignissimos.</p>
      <p class="person-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur consectetur
        pariatur, soluta quas quasi amet quisquam dolorem nihil? A veritatis animi in corrupti vero unde dolore maiores
        sunt officia fugiat.</p>
      <p class="person-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eveniet corrupti
        provident omnis vero quibusdam doloribus hic consequuntur iste vel. Pariatur consectetur quibusdam debitis,
        omnis eum aliquam ipsam illum laboriosam.</p>
      <p class="person-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam minus enim
        architecto libero voluptate fugiat iure ea at, voluptates laborum ad impedit corrupti rerum molestiae nostrum!
        Illo, molestiae inventore!</p>
      <p class="person-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis atque eius fugiat
        laudantium cumque delectus error adipisci doloremque beatae, fuga similique tempore obcaecati amet assumenda ad
        tenetur iste eligendi quos.</p>
      <p class="person-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere suscipit libero, nihil
        fugiat enim alias reiciendis. Esse asperiores dicta, facere itaque et, in beatae accusamus nihil tenetur,
        mollitia rem molestiae.</p>
      <p class="person-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus architecto cum laborum
        quos recusandae? Libero tempore recusandae explicabo. Explicabo, quidem placeat! Eius, odio! Voluptatem tempore
        reprehenderit accusantium iste qui laborum..</p>
      <p class="person-name active">Hasan Ali</p>
      <p class="person-name">Lian Kori</p>
      <p class="person-name">Koran Hasi</p>
      <p class="person-name">Lina Payk</p>
      <p class="person-name">Hasan Ali</p>
      <p class="person-name">Lian Kori</p>
      <p class="person-name">Koran Hasi</p>
      <p class="person-name">Lina Payk</p>
      <p class="person-profession active">UX Designer</p>
      <p class="person-profession">UI Designer</p>
      <p class="person-profession">Web Developer</p>
      <p class="person-profession">Programmer</p>
      <p class="person-profession">UX Designer</p>
      <p class="person-profession">UI Designer</p>
      <p class="person-profession">Web Developer</p>
      <p class="person-profession">Programmer</p>
      <div class="slider">
        <div class="slider-for">
          <img src="image/clients/client1.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client2.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client3.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client4.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client1.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client2.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client3.png" alt="person-photo" class="person-photo">
          <img src="image/clients/client4.png" alt="person-photo" class="person-photo">
        </div>
        <div class="slider-nav">
          <img src="image/clients/client1.png" alt="person-photo" class="person-photo-nav active">
          <img src="image/clients/client2.png" alt="person-photo" class="person-photo-nav">
          <img src="image/clients/client3.png" alt="person-photo" class="person-photo-nav">
          <img src="image/clients/client4.png" alt="person-photo" class="person-photo-nav">
          <img src="image/clients/client1.png" alt="person-photo" class="person-photo-nav">
          <img src="image/clients/client2.png" alt="person-photo" class="person-photo-nav">
          <img src="image/clients/client3.png" alt="person-photo" class="person-photo-nav">
          <img src="image/clients/client4.png" alt="person-photo" class="person-photo-nav">
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <p class="footer-text">&copy; Copyright 2015 <span class="text-selected footer-link">theHam</span> | All Rights
      Reserved</p>

  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="main.js"></script>
</body>

</html>